In [1]:
import pandas as pd

In [2]:
stops = pd.read_csv("../data/gtfs_fp2025_2025-03-20/stops.txt")
stops

,stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station
0,1100008,"Zell (Wiesental), Wilder Mann",47.710084,7.859648,NaN,Parent1100008
1,1100009,"Zell (Wiesental), Grönland",47.713191,7.862909,NaN,Parent1100009
2,1100010,Atzenbach,47.714618,7.872350,NaN,Parent1100010
3,1100011,"Mambach, Brücke",47.728209,7.877470,NaN,Parent1100011
4,1100012,"Mambach, Mühlschau",47.734082,7.881387,NaN,Parent1100012
...,...,...,...,...,...,...
91673,Parent8778400,Perpignan,42.695942,2.879397,1.0,NaN
91674,Parent8780099,Lamarche Centre,48.070833,5.782222,1.0,NaN
91675,Parent8792902,Vallon-Pnt-d'Arc Gare Routière,44.405666,4.397298,1.0,NaN
91676,Parent8793698,Buswiller-Eglise,48.819473,7.559682,1.0,NaN
91677,Parent8799803,"Annecy, gare routière",45.902078,6.118201,1.0,NaN

In [3]:
stations = stops[stops["parent_station"].isna()]
stations = stations[['stop_id', 'stop_name', 'stop_lat', 'stop_lon']].copy()
stations

             stop_id                       stop_name   stop_lat  stop_lon
58158  Parent1100008   Zell (Wiesental), Wilder Mann  47.710084  7.859648
58159  Parent1100009      Zell (Wiesental), Grönland  47.713191  7.862909
58160  Parent1100010                       Atzenbach  47.714618  7.872350
58161  Parent1100011                 Mambach, Brücke  47.728209  7.877470
58162  Parent1100012              Mambach, Mühlschau  47.734082  7.881387
...              ...                             ...        ...       ...
91673  Parent8778400                       Perpignan  42.695942  2.879397
91674  Parent8780099                 Lamarche Centre  48.070833  5.782222
91675  Parent8792902  Vallon-Pnt-d'Arc Gare Routière  44.405666  4.397298
91676  Parent8793698                Buswiller-Eglise  48.819473  7.559682
91677  Parent8799803           Annecy, gare routière  45.902078  6.118201

[33520 rows x 4 columns]

In [4]:
# Check: Every station's stop_id starts with 'Parent'.
assert(len(stations[~stations['stop_id'].str.contains("Parent")]) == 0)

In [5]:
routes = pd.read_csv("../data/gtfs_fp2025_2025-03-20/routes.txt")
routes

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type
0,91-10-A-j25-1,78,S10,NaN,S,109
1,91-10-B-j25-1,11,S10,NaN,S,109
2,91-10-C-j25-1,65,S10,NaN,S,109
3,91-10-E-j25-1,3849,10,NaN,T,900
4,91-10-j25-1,37,10,NaN,T,900
...,...,...,...,...,...,...
4611,96-948-j25-1,801,66,NaN,B,700
4612,96-953-j25-1,801,184,NaN,B,700
4613,96-954-j25-1,801,185,NaN,B,700
4614,96-987-j25-1,801,143,NaN,B,700
4615,96-990-j25-1,801,165,NaN,B,700

In [6]:
routes = routes[['route_id', 'route_short_name', 'route_long_name', 'route_desc', 'route_type']]
routes

           route_id route_short_name  route_long_name route_desc  route_type
0     91-10-A-j25-1              S10              NaN          S         109
1     91-10-B-j25-1              S10              NaN          S         109
2     91-10-C-j25-1              S10              NaN          S         109
3     91-10-E-j25-1               10              NaN          T         900
4       91-10-j25-1               10              NaN          T         900
...             ...              ...              ...        ...         ...
4611   96-948-j25-1               66              NaN          B         700
4612   96-953-j25-1              184              NaN          B         700
4613   96-954-j25-1              185              NaN          B         700
4614   96-987-j25-1              143              NaN          B         700
4615   96-990-j25-1              165              NaN          B         700

[4616 rows x 5 columns]

In [7]:
trips = pd.read_csv("../data/gtfs_fp2025_2025-03-20/trips.txt", dtype={'original_trip_id': str})
trips

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,original_trip_id,hints
0,91-10-A-j25-1,TA+e1,1.TA.91-10-A-j25-1.1.H,Zürich HB,12866,0,NaN,ch:1:sjyid:100058:12866-002,NF
1,91-10-A-j25-1,TA+cI,10.TA.91-10-A-j25-1.1.H,Zürich HB,12906,0,NaN,ch:1:sjyid:100058:12906-001,NF
2,91-10-A-j25-1,TA+cI,100.TA.91-10-A-j25-1.1.H,Zürich HB,12872,0,NaN,ch:1:sjyid:100058:12872-001,NF
3,91-10-A-j25-1,TA+e1,101.TA.91-10-A-j25-1.1.H,Zürich HB,12872,0,NaN,ch:1:sjyid:100058:12872-003,NF
4,91-10-A-j25-1,TA+cI,102.TA.91-10-A-j25-1.1.H,Zürich HB,12794,0,NaN,ch:1:sjyid:100058:12794-001,NF
...,...,...,...,...,...,...,...,...,...
1249907,96-990-j25-1,TA+c7000,5.TA.96-990-j25-1.2.H,Grosse Scheidegg,601,0,NaN,NaN,NF SB TG TC-002009
1249908,96-990-j25-1,TA+zm300,6.TA.96-990-j25-1.2.H,Grosse Scheidegg,605,0,NaN,NaN,NF SB TG TC-002009
1249909,96-990-j25-1,TA+c7000,7.TA.96-990-j25-1.3.R,Schwarzwaldalp,602,1,NaN,NaN,NF SB TG TC-002009
1249910,96-990-j25-1,TA+c7000,8.TA.96-990-j25-1.3.R,Schwarzwaldalp,706,1,NaN,NaN,NF SB TG TC-002009
1249911,96-990-j25-1,TA+c7000,9.TA.96-990-j25-1.3.R,Schwarzwaldalp,704,1,NaN,NaN,NF SB TG TC-002009

In [8]:
trips = trips[['route_id', 'trip_id']]
trips

              route_id                   trip_id
0        91-10-A-j25-1    1.TA.91-10-A-j25-1.1.H
1        91-10-A-j25-1   10.TA.91-10-A-j25-1.1.H
2        91-10-A-j25-1  100.TA.91-10-A-j25-1.1.H
3        91-10-A-j25-1  101.TA.91-10-A-j25-1.1.H
4        91-10-A-j25-1  102.TA.91-10-A-j25-1.1.H
...                ...                       ...
1249907   96-990-j25-1     5.TA.96-990-j25-1.2.H
1249908   96-990-j25-1     6.TA.96-990-j25-1.2.H
1249909   96-990-j25-1     7.TA.96-990-j25-1.3.R
1249910   96-990-j25-1     8.TA.96-990-j25-1.3.R
1249911   96-990-j25-1     9.TA.96-990-j25-1.3.R

[1249912 rows x 2 columns]

In [9]:
stop_times = pd.read_csv("../data/gtfs_fp2025_2025-03-20/stop_times.txt")
stop_times

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
0,1.TA.91-10-A-j25-1.1.H,15:07:00,15:07:00,8503054:0:1,1,0,0
1,1.TA.91-10-A-j25-1.1.H,15:08:00,15:08:00,8503053:0:1,2,0,0
2,1.TA.91-10-A-j25-1.1.H,15:09:00,15:09:00,8503052:0:1,3,0,0
3,1.TA.91-10-A-j25-1.1.H,15:12:00,15:12:00,8503051:0:1,4,0,0
4,1.TA.91-10-A-j25-1.1.H,15:15:00,15:15:00,8503090:0:1,5,0,0
...,...,...,...,...,...,...,...
13753385,999.TA.96-188-5-j25-1.9.R,09:26:00,09:26:00,8506897:0:10000,12,0,0
13753386,999.TA.96-188-5-j25-1.9.R,09:27:00,09:27:00,8506892:0:10000,13,0,0
13753387,999.TA.96-188-5-j25-1.9.R,09:28:00,09:28:00,8573224:0:10000,14,0,0
13753388,999.TA.96-188-5-j25-1.9.R,09:29:00,09:29:00,8506891:0:10000,15,0,0
13753389,999.TA.96-188-5-j25-1.9.R,09:31:00,09:31:00,8573223,16,0,0

In [10]:
stop_times = stop_times.merge(stops[['stop_id', 'parent_station']], on='stop_id', how='left')
stop_times = stop_times[['trip_id', 'arrival_time', 'departure_time', 'parent_station', 'stop_sequence']]
stop_times

,trip_id,arrival_time,departure_time,parent_station,stop_sequence
0,1.TA.91-10-A-j25-1.1.H,15:07:00,15:07:00,Parent8503054,1
1,1.TA.91-10-A-j25-1.1.H,15:08:00,15:08:00,Parent8503053,2
2,1.TA.91-10-A-j25-1.1.H,15:09:00,15:09:00,Parent8503052,3
3,1.TA.91-10-A-j25-1.1.H,15:12:00,15:12:00,Parent8503051,4
4,1.TA.91-10-A-j25-1.1.H,15:15:00,15:15:00,Parent8503090,5
...,...,...,...,...,...
13753385,999.TA.96-188-5-j25-1.9.R,09:26:00,09:26:00,Parent8506897,12
13753386,999.TA.96-188-5-j25-1.9.R,09:27:00,09:27:00,Parent8506892,13
13753387,999.TA.96-188-5-j25-1.9.R,09:28:00,09:28:00,Parent8573224,14
13753388,999.TA.96-188-5-j25-1.9.R,09:29:00,09:29:00,Parent8506891,15
13753389,999.TA.96-188-5-j25-1.9.R,09:31:00,09:31:00,Parent8573223,16

### Trains

In [11]:
# Check https://opentransportdata.swiss/en/cookbook/gtfs/#routestxt for route types
train_routes = routes[(routes["route_type"] >= 100) & (routes["route_type"] < 200)]
train_routes

           route_id route_short_name  route_long_name route_desc  route_type
0     91-10-A-j25-1              S10              NaN          S         109
1     91-10-B-j25-1              S10              NaN          S         109
2     91-10-C-j25-1              S10              NaN          S         109
5     91-11-A-j25-1              S11              NaN          S         109
6     91-11-B-j25-1              S11              NaN          S         109
...             ...              ...              ...        ...         ...
3488    93-81-j25-1               81              NaN         CC         116
3490    93-82-j25-1               82              NaN         CC         116
3492    93-83-j25-1               83              NaN         CC         116
3495    93-87-j25-1               87              NaN         CC         116
3497    93-88-j25-1               88              NaN         CC         116

[791 rows x 5 columns]

In [12]:
train_trips = trips[trips["route_id"].isin(train_routes["route_id"])]
train_trips

              route_id                   trip_id
0        91-10-A-j25-1    1.TA.91-10-A-j25-1.1.H
1        91-10-A-j25-1   10.TA.91-10-A-j25-1.1.H
2        91-10-A-j25-1  100.TA.91-10-A-j25-1.1.H
3        91-10-A-j25-1  101.TA.91-10-A-j25-1.1.H
4        91-10-A-j25-1  102.TA.91-10-A-j25-1.1.H
...                ...                       ...
1108378    93-88-j25-1      5.TA.93-88-j25-1.3.H
1108379    93-88-j25-1      6.TA.93-88-j25-1.4.R
1108380    93-88-j25-1      7.TA.93-88-j25-1.4.R
1108381    93-88-j25-1      8.TA.93-88-j25-1.5.R
1108382    93-88-j25-1      9.TA.93-88-j25-1.6.R

[161673 rows x 2 columns]

In [13]:
train_stop_times = stop_times[stop_times["trip_id"].isin(train_trips["trip_id"])]
train_stop_times

,trip_id,arrival_time,departure_time,parent_station,stop_sequence
0,1.TA.91-10-A-j25-1.1.H,15:07:00,15:07:00,Parent8503054,1
1,1.TA.91-10-A-j25-1.1.H,15:08:00,15:08:00,Parent8503053,2
2,1.TA.91-10-A-j25-1.1.H,15:09:00,15:09:00,Parent8503052,3
3,1.TA.91-10-A-j25-1.1.H,15:12:00,15:12:00,Parent8503051,4
4,1.TA.91-10-A-j25-1.1.H,15:15:00,15:15:00,Parent8503090,5
...,...,...,...,...,...
12415277,99.TA.93-63-j25-1.7.H,07:30:00,07:30:00,Parent8507384,1
12415278,99.TA.93-63-j25-1.7.H,07:37:00,07:37:00,Parent8507555,2
12415279,99.TA.93-63-j25-1.7.H,07:41:00,07:41:00,Parent8507372,3
12415282,99.TA.93-65-j25-1.4.R,12:16:00,12:16:00,Parent8507361,1
12415283,99.TA.93-65-j25-1.4.R,12:24:00,12:24:00,Parent8507374,2

In [15]:
train_stations = stations[stations['stop_id'].isin(train_stop_times['parent_station'])]
train_stations

             stop_id               stop_name   stop_lat  stop_lon
63571  Parent1402625  Pont-de-Claix l'Étoile  45.137480  5.702577
63599  Parent8002301           Lindau-Reutin  47.552384  9.703296
63600  Parent8002370         Lindau-Aeschach  47.559623  9.684656
63601  Parent8002371            Lindau-Insel  47.544338  9.680470
63602  Parent8002373             Enzisweiler  47.564139  9.665432
...              ...                     ...        ...       ...
91668  Parent8778336      Sévérac-le-Château  44.324652  3.056949
91669  Parent8778342  St-Georges-de-Luzençon  44.066571  2.983593
91670  Parent8778343       St-Rome-de-Cernon  44.013981  2.967369
91671  Parent8778345    Tournemire-Roquefort  43.969898  3.016498
91673  Parent8778400               Perpignan  42.695942  2.879397

[3139 rows x 4 columns]

In [17]:
train_stations.to_csv("../data/preprocessed/train/stations.csv", index=False);
train_routes.to_csv("../data/preprocessed/train/routes.csv", index=False); 
train_trips.to_csv("../data/preprocessed/train/trips.csv", index=False);
train_stop_times.to_csv("../data/preprocessed/train/stop_times.csv", index=False);

### Lausanne

In [18]:
lausanne_flon = stations[stations["stop_name"].str.contains("Lausanne-Flon")]
lausanne_flon_coords = (lausanne_flon.iloc[0]["stop_lat"], lausanne_flon.iloc[0]["stop_lon"])
lausanne_flon_coords

(46.52079869, 6.63033935)

In [ ]:
from geopy.distance import geodesic

stations.loc[:, "distance_to_lausanne_flon"] = stations.apply(
    lambda row: geodesic(lausanne_flon_coords, (row["stop_lat"], row["stop_lon"])).km, axis=1
)
stations

,stop_id,stop_name,stop_lat,stop_lon,distance_to_lausanne_flon
58158,Parent1100008,"Zell (Wiesental), Wilder Mann",47.710084,7.859648,161.813287
58159,Parent1100009,"Zell (Wiesental), Grönland",47.713191,7.862909,162.236600
58160,Parent1100010,Atzenbach,47.714618,7.872350,162.779219
58161,Parent1100011,"Mambach, Brücke",47.728209,7.877470,164.230183
58162,Parent1100012,"Mambach, Mühlschau",47.734082,7.881387,164.932108
...,...,...,...,...,...
91673,Parent8778400,Perpignan,42.695942,2.879397,518.814586
91674,Parent8780099,Lamarche Centre,48.070833,5.782222,183.876341
91675,Parent8792902,Vallon-Pnt-d'Arc Gare Routière,44.405666,4.397298,292.823747
91676,Parent8793698,Buswiller-Eglise,48.819473,7.559682,264.928091
91677,Parent8799803,"Annecy, gare routière",45.902078,6.118201,79.320191

In [22]:
lausanne_stations = stations[stations["distance_to_lausanne_flon"] <= 10] 
lausanne_stations = lausanne_stations[['stop_id', 'stop_name', 'stop_lat', 'stop_lon']]
lausanne_stations

             stop_id                  stop_name   stop_lat  stop_lon
64455  Parent8501045           Denges-Echandens  46.529124  6.540508
64456  Parent8501047             Morges-St-Jean  46.518196  6.508043
64457  Parent8501048          Lonay-Préverenges  46.523135  6.519541
64475  Parent8501075       Lausanne-Ouchy (lac)  46.505078  6.627608
64511  Parent8501116          Vufflens-la-Ville  46.576247  6.530770
...              ...                        ...        ...       ...
89582  Parent8595939     Lausanne, Parc Bourget  46.518889  6.593625
89615  Parent8595978  Villars-Ste-Croix, Colice  46.562537  6.566298
89621  Parent8595986     Crissier, Lentillières  46.550831  6.572497
89645  Parent8596052            Echichens, Crêt  46.524489  6.503803
89646  Parent8596053   Ecublens VD, Blévallaire  46.519569  6.577294

[572 rows x 4 columns]

In [23]:
lausanne_stop_times = stop_times[stop_times['parent_station'].isin(lausanne_stations['stop_id'])]
lausanne_stop_times

,trip_id,arrival_time,departure_time,parent_station,stop_sequence
258,1.TA.91-15-B-j25-1.1.H,23:35:00,23:35:00,Parent8501118,1
259,1.TA.91-15-B-j25-1.1.H,23:40:00,23:40:00,Parent8501120,2
293,1.TA.91-15-H-j25-1.1.H,23:20:00,23:20:00,Parent8501120,9
520,1.TA.91-1-M-j25-1.1.H,05:14:00,05:14:00,Parent8501120,1
521,1.TA.91-1-M-j25-1.1.H,05:18:00,05:18:00,Parent8518452,2
...,...,...,...,...,...
13751829,99.TA.96-65-j25-1.16.R,18:05:00,18:05:00,Parent8592194,7
13751830,99.TA.96-65-j25-1.16.R,18:06:00,18:06:00,Parent8504172,8
13751831,99.TA.96-65-j25-1.16.R,18:07:00,18:07:00,Parent8592233,9
13751832,99.TA.96-65-j25-1.16.R,18:08:00,18:08:00,Parent8592228,10
13751833,99.TA.96-65-j25-1.16.R,18:10:00,18:10:00,Parent8504173,11

In [24]:
lausanne_trips = trips[trips['trip_id'].isin(lausanne_stop_times['trip_id'])]
lausanne_trips

              route_id                      trip_id
38196    91-15-B-j25-1       1.TA.91-15-B-j25-1.1.H
38197    91-15-B-j25-1      10.TA.91-15-B-j25-1.6.H
38199    91-15-B-j25-1  1000.TA.91-15-B-j25-1.358.R
38200    91-15-B-j25-1  1001.TA.91-15-B-j25-1.359.R
38201    91-15-B-j25-1  1002.TA.91-15-B-j25-1.360.R
...                ...                          ...
1243474    96-65-j25-1       95.TA.96-65-j25-1.15.R
1243475    96-65-j25-1       96.TA.96-65-j25-1.15.R
1243476    96-65-j25-1       97.TA.96-65-j25-1.15.R
1243477    96-65-j25-1       98.TA.96-65-j25-1.16.R
1243478    96-65-j25-1       99.TA.96-65-j25-1.16.R

[60684 rows x 2 columns]

In [25]:
lausanne_routes = routes[routes['route_id'].isin(lausanne_trips['route_id'])]
lausanne_routes

           route_id route_short_name  route_long_name route_desc  route_type
41    91-15-B-j25-1             IR15              NaN         IR         103
47    91-15-H-j25-1             IC15              NaN         IC         102
78     91-1-D-j25-1              IC1              NaN         IC         102
91     91-1-M-j25-1               R1              NaN          R         106
99     91-1-Y-j25-1               RE              NaN         RE         106
...             ...              ...              ...        ...         ...
4233   96-287-j25-1              360              NaN          B         700
4481  96-61-A-j25-1              361              NaN        EXB         702
4487    96-62-j25-1              410              NaN          B         700
4492    96-64-j25-1              362              NaN          B         700
4500    96-65-j25-1              365              NaN          B         700

[124 rows x 5 columns]

In [27]:
lausanne_stations.to_csv("../data/preprocessed/lausanne/stations.csv", index=False);
lausanne_trips.to_csv("../data/preprocessed/lausanne/trips.csv", index=False);
lausanne_routes.to_csv("../data/preprocessed/lausanne/routes.csv", index=False);
lausanne_stop_times.to_csv("../data/preprocessed/lausanne/stop_times.csv", index=False);